FROM debian:buster-slim

MAINTAINER Adam Garibay <adam.garibay@gmail.com>

RUN mkdir -pv /etc/murmur

RUN useradd --shell /bin/false murmur

RUN apt update && \
    apt -y upgrade && \
    apt -y install mumble-server lsb-release && \
    rm -rf /var/cache/* && \
	rm -rf /apt/archives/*
	
RUN mv /etc/mumble-server.ini /etc/murmur/murmur.ini && \
    chown -R murmur:murmur /etc/murmur
	
RUN sed -i 's/database=\/var\/lib\/mumble-server\/mumble-server.sqlite/database=\/etc\/murmur\/murmur.sqlite/' /etc/murmur/murmur.ini

RUN sed -i 's/mumble-server/murmur/g' /etc/murmur/murmur.ini

EXPOSE 64738/tcp 64738/udp

USER murmur

VOLUME /etc/murmur

CMD /usr/sbin/murmurd -v -fg -ini /etc/murmur/murmur.ini
